
.cart {
  margin-top: 200px;
  text-align: center;
  .totalPrice{
    text-align: left;
    margin-left: 35px;
    margin-top: 10px;
    color: gray;
  }
  a {
    text-decoration: none;
    display: inline-block;
    margin-bottom: 80px;
    margin-top: 30px;
    padding: 10px 30px;
    background: linear-gradient(90deg, #db2e1a, #e3bb1e);
    font-size: 23px;
    color: white;
    font-weight: 600;
    border-radius: 25px;
    transition: .2s ease-in-out;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 10px white;
    @media (max-width: 448px) {
      font-size: 20px;
      padding: 10px 20px;
      margin-top: 30px;
    }

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      background: rgba(255, 255, 255, 0.4);
      filter: blur(9px);
      height: 100%;
      width: 60px;
      transform: skewX(-45deg);
      animation: shine 2s ease-in-out infinite;
      overflow: hidden;
    }


    @keyframes shine {
      0% {
        transform: skewX(-45deg) translateX(-400px);
      }
      100% {
        transform: skewX(-45deg) translateX(400px);
      }
    }

    &:hover {
      background: #e3bb1e;
      color: black;
    }

  }

  .cartNames {
    margin-top: 50px;
    text-transform: uppercase;
    font-size: 13px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    text-align: center;
    position: relative;
    @media (max-width: 630px) {
        display: none;
    }

    &:after {
      content: '';
      width: 100%;
      height: 1px;
      background: rgba(0, 0, 0, 0.15);
      position: absolute;
      bottom: -15px;
      left: 0;
    }

  }

  .cartInner {
    max-width: 1100px;
    margin: 0 auto;

    .title {
      font-size: 55px;
      font-weight: 500;
      color: rgba(0, 0, 0, .8);
      text-align: center;
    }

    .subtitle {
      font-size: 26px;
      color: gray;
      text-align: center;
      font-weight: 400;
      margin-top: 120px;
    }

  }

}