.cartItem {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
  text-align: center;
  margin: 40px 15px 0 15px;
  place-items: center;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 11px 10px;
  @media (max-width: 630px) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .delete {
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    @media (max-width: 630px) {
      margin-top: 20px;
    }
    &:hover{
      background: rgba(0,0,0,.20);
    }
    &:after {
      content: '';
      width: 15px;
      height: 2px;
      background: #090518;
      position: absolute;
      top: 15px;
      left: 8px;
      transform: rotate(-45deg);
    }

    &:before {
      content: '';
      width: 15px;
      height: 2px;
      background: #090518;
      position: absolute;
      top: 15px;
      left: 8px;
      transform: rotate(45deg);
    }
  }

  img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 10px;
  }

  .counter {
    display: flex;
    height: 31px;

    button {
      width: 30px;
      background: none;
      border: 1px solid gray;
      outline: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 0 10px;
    }

    input {
      width: 45px;
      text-align: center;
      padding-left: 13px;
      outline: none;
      border: 1px solid gray;
      border-radius: 4px;

    }
  }
}